<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="aK4-Hl-Iqu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="SCx-X0-oQ8" customClass="DetailVC" customModule="Kyobo_iOS_Develop_WSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCj-Zg-SH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-wf-PXg">
                                <rect key="frame" x="0.0" y="44" width="414" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zAg-wf-PXg" secondAttribute="height" multiplier="375:271" id="Ggc-F2-OW6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd0-Hy-2nZ">
                                <rect key="frame" x="24" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonDidTap:" destination="SCx-X0-oQ8" eventType="touchUpInside" id="d2W-XQ-2oE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlY-Bw-bd6">
                                <rect key="frame" x="25" y="359" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx1-sM-zpy">
                                <rect key="frame" x="25" y="387.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-4O-Czb">
                                <rect key="frame" x="25" y="412.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-mV-f04">
                                <rect key="frame" x="0.0" y="449.5" width="414" height="10"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHO-mV-f04" secondAttribute="height" multiplier="375:9" id="fba-ef-bKB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-fp-e5W">
                                <rect key="frame" x="25" y="475.5" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNF-mh-8a3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAg-wf-PXg" firstAttribute="leading" secondItem="dNF-mh-8a3" secondAttribute="leading" id="0vX-Cp-CYI"/>
                            <constraint firstItem="sPE-fp-e5W" firstAttribute="top" secondItem="QHO-mV-f04" secondAttribute="bottom" constant="16" id="16b-iW-4gt"/>
                            <constraint firstItem="Bd0-Hy-2nZ" firstAttribute="leading" secondItem="dNF-mh-8a3" secondAttribute="leading" constant="24" id="3UY-is-03v"/>
                            <constraint firstItem="sPE-fp-e5W" firstAttribute="leading" secondItem="tD9-4O-Czb" secondAttribute="leading" id="4pn-PN-qD9"/>
                            <constraint firstItem="zlY-Bw-bd6" firstAttribute="top" secondItem="zAg-wf-PXg" secondAttribute="bottom" constant="16" id="EX7-14-vcZ"/>
                            <constraint firstItem="zlY-Bw-bd6" firstAttribute="leading" secondItem="dNF-mh-8a3" secondAttribute="leading" constant="25" id="GR8-Nz-bcD"/>
                            <constraint firstItem="Bd0-Hy-2nZ" firstAttribute="top" secondItem="dNF-mh-8a3" secondAttribute="top" constant="10" id="Hfa-YR-pL0"/>
                            <constraint firstItem="hx1-sM-zpy" firstAttribute="leading" secondItem="zlY-Bw-bd6" secondAttribute="leading" id="JLP-oz-RRn"/>
                            <constraint firstItem="zAg-wf-PXg" firstAttribute="top" secondItem="dNF-mh-8a3" secondAttribute="top" id="Jkg-5J-q8U"/>
                            <constraint firstItem="dNF-mh-8a3" firstAttribute="trailing" secondItem="zAg-wf-PXg" secondAttribute="trailing" id="Jxi-Ob-5CW"/>
                            <constraint firstItem="dNF-mh-8a3" firstAttribute="trailing" secondItem="QHO-mV-f04" secondAttribute="trailing" id="Mep-0o-r4m"/>
                            <constraint firstItem="QHO-mV-f04" firstAttribute="leading" secondItem="dNF-mh-8a3" secondAttribute="leading" id="S5R-QU-gbn"/>
                            <constraint firstItem="tD9-4O-Czb" firstAttribute="leading" secondItem="hx1-sM-zpy" secondAttribute="leading" id="ST4-GH-6Tw"/>
                            <constraint firstItem="dNF-mh-8a3" firstAttribute="trailing" secondItem="sPE-fp-e5W" secondAttribute="trailing" constant="19" id="W7P-Kc-eAZ"/>
                            <constraint firstItem="tD9-4O-Czb" firstAttribute="top" secondItem="hx1-sM-zpy" secondAttribute="bottom" constant="4" id="egD-QA-fQ8"/>
                            <constraint firstItem="QHO-mV-f04" firstAttribute="top" secondItem="tD9-4O-Czb" secondAttribute="bottom" constant="16" id="ger-kt-5Zj"/>
                            <constraint firstItem="hx1-sM-zpy" firstAttribute="top" secondItem="zlY-Bw-bd6" secondAttribute="bottom" constant="8" id="nR0-Kj-jZr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjS-8K-zLT"/>
                    <connections>
                        <outlet property="backButton" destination="Bd0-Hy-2nZ" id="xd8-K0-R2d"/>
                        <outlet property="bookLabel" destination="zlY-Bw-bd6" id="JTK-2F-sJO"/>
                        <outlet property="explainLabel" destination="sPE-fp-e5W" id="1m8-aV-nRL"/>
                        <outlet property="headerImage" destination="zAg-wf-PXg" id="xrv-6d-IwT"/>
                        <outlet property="nameLabel" destination="hx1-sM-zpy" id="KHw-FJ-wLd"/>
                        <outlet property="writerLabel" destination="tD9-4O-Czb" id="4pi-yr-esm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hed-NL-z0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
